DB_USERNAME=remind
DB_PASSWORD=flakdlsem29!
DB_HOST=db-mkmbk-kr.vpc-pub-cdb.ntruss.com
DB_PORT=3306
DB_DATABASE=remind
NCP_CONTAINER_REGISTRY_PUBLIC_ENDPOINT=remind-registry.kr.ncr.ntruss.com
NCP_CONTAINER_REGISTRY_IMAGE=remind
JWT_SECRET_KEY=remindremindremindremindremindremindremindremindremind
